@echo off
:: Переключаем консоль на современную кодировку UTF-8
chcp 65001 > nul

:: УНИВЕРСАЛЬНЫЙ ПЕРЕХОД: идем в ту папку, где лежит этот батник
cd /d "%~dp0"

echo 🚦 Запуск системы светофора...

:: Запуск скрипта (можешь дописать сюда название или номер станции, если нужно)
python arduino_bridge.py

pause